:root {
  --base: #facc15;
  --spacing: 10px;
  --blur: 10px:
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 500px;
  margin-inline: auto;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card {
  width: 100%;
  height: 300px;
  background-color: var(--base);
  border-radius: 10px;
  overflow: hidden;
  padding: var(--spacing);
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  filter: blur(var(--blur))
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__control {
  display: grid;
  grid-template-columns: 100px 1fr;
}
